[gd_scene load_steps=7 format=3 uid="uid://bjebn22ahrjus"]

[ext_resource type="Script" path="res://Scripts/Poker.gd" id="1_rc2ga"]
[ext_resource type="Texture2D" uid="uid://w30x5dqmwe5x" path="res://poker_assets/poker_table_background.png" id="2_rlvcj"]
[ext_resource type="Texture2D" uid="uid://cchecj4vip57t" path="res://poker_assets/card back black.png" id="3_bvds1"]
[ext_resource type="Texture2D" uid="uid://dqaucof7vxlkr" path="res://poker_assets/winner_text.png" id="4_vbiws"]
[ext_resource type="Texture2D" uid="uid://bobk43h1pxt6k" path="res://poker_assets/you_lose_text.png" id="5_mij8n"]
[ext_resource type="Texture2D" uid="uid://bmptkdf0arf7i" path="res://poker_assets/split_pot.png" id="6_p0y2u"]

[node name="Poker_table" type="Node2D"]

[node name="Pre_deal" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rc2ga")

[node name="table_background" type="TextureRect" parent="Pre_deal"]
layout_mode = 0
offset_left = -18.0
offset_top = -9.0
offset_right = 1166.0
offset_bottom = 658.0
texture = ExtResource("2_rlvcj")

[node name="Comp_Best_Hand_Text" type="TextEdit" parent="Pre_deal"]
layout_mode = 0
offset_left = 770.0
offset_top = 539.0
offset_right = 1072.0
offset_bottom = 577.0
text = "Computer Best Hand:"
editable = false

[node name="Current_Best_Hand_Text" type="TextEdit" parent="Pre_deal"]
layout_mode = 0
offset_left = 40.0
offset_top = 456.0
offset_right = 320.0
offset_bottom = 494.0
text = "Player Best Hand:"
editable = false

[node name="Comp_Best_Hand_Value" type="Label" parent="Pre_deal"]
layout_mode = 0
offset_left = 945.0
offset_top = 545.0
offset_right = 1102.0
offset_bottom = 576.0
text = "High Card"

[node name="Current_Best_Hand_Value" type="Label" parent="Pre_deal"]
layout_mode = 0
offset_left = 190.0
offset_top = 462.0
offset_right = 347.0
offset_bottom = 493.0
text = "High Card"

[node name="deal_cards" type="Button" parent="Pre_deal"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 319.0
offset_bottom = 171.0
text = "Deal Cards"

[node name="options_menu" type="Button" parent="Pre_deal"]
layout_mode = 0
offset_left = 40.0
offset_top = 512.0
offset_right = 200.0
offset_bottom = 543.0
text = "Rules"

[node name="Dealer_Card_4" type="TextureRect" parent="Pre_deal"]
layout_mode = 0
offset_left = 720.0
offset_top = 120.0
offset_right = 812.0
offset_bottom = 258.0
texture = ExtResource("3_bvds1")
expand_mode = 1

[node name="Dealer_Card_1" type="TextureRect" parent="Pre_deal"]
layout_mode = 0
offset_left = 408.0
offset_top = 120.0
offset_right = 500.0
offset_bottom = 258.0
texture = ExtResource("3_bvds1")
expand_mode = 1

[node name="Dealer_Card_3" type="TextureRect" parent="Pre_deal"]
layout_mode = 0
offset_left = 616.0
offset_top = 120.0
offset_right = 708.0
offset_bottom = 258.0
texture = ExtResource("3_bvds1")
expand_mode = 1

[node name="Dealer_Card_5" type="TextureRect" parent="Pre_deal"]
layout_mode = 0
offset_left = 824.0
offset_top = 120.0
offset_right = 916.0
offset_bottom = 258.0
texture = ExtResource("3_bvds1")
expand_mode = 1

[node name="User_Card_2" type="TextureRect" parent="Pre_deal"]
layout_mode = 0
offset_left = 448.0
offset_top = 384.0
offset_right = 544.0
offset_bottom = 522.0
texture = ExtResource("3_bvds1")
expand_mode = 1

[node name="AI_Card_1" type="TextureRect" parent="Pre_deal"]
layout_mode = 0
offset_left = 776.0
offset_top = 384.0
offset_right = 872.0
offset_bottom = 522.0
texture = ExtResource("3_bvds1")
expand_mode = 1

[node name="AI_Card_2" type="TextureRect" parent="Pre_deal"]
layout_mode = 0
offset_left = 888.0
offset_top = 384.0
offset_right = 984.0
offset_bottom = 522.0
texture = ExtResource("3_bvds1")
expand_mode = 1

[node name="User_Card_1" type="TextureRect" parent="Pre_deal"]
layout_mode = 0
offset_left = 344.0
offset_top = 384.0
offset_right = 440.0
offset_bottom = 522.0
texture = ExtResource("3_bvds1")
expand_mode = 1

[node name="Dealer_Card_2" type="TextureRect" parent="Pre_deal"]
layout_mode = 0
offset_left = 512.0
offset_top = 120.0
offset_right = 604.0
offset_bottom = 258.0
texture = ExtResource("3_bvds1")
expand_mode = 1

[node name="quit_button" type="Button" parent="Pre_deal"]
layout_mode = 0
offset_left = 40.0
offset_top = 552.0
offset_right = 202.0
offset_bottom = 627.0
text = "Quit
"

[node name="Pot_text" type="TextEdit" parent="Pre_deal"]
layout_mode = 0
offset_left = 40.0
offset_top = 312.0
offset_right = 221.0
offset_bottom = 350.0
text = "Pot: "
editable = false

[node name="Player_chips_text" type="TextEdit" parent="Pre_deal"]
layout_mode = 0
offset_left = 40.0
offset_top = 360.0
offset_right = 220.0
offset_bottom = 398.0
text = "Player Chips: "
editable = false

[node name="Current_bet_text" type="TextEdit" parent="Pre_deal"]
layout_mode = 0
offset_left = 40.0
offset_top = 408.0
offset_right = 221.0
offset_bottom = 446.0
text = "Current Bet: "
editable = false

[node name="Current_bet_value" type="Label" parent="Pre_deal"]
layout_mode = 0
offset_left = 156.0
offset_top = 414.0
offset_right = 209.0
offset_bottom = 440.0
text = "10"

[node name="Pot_value" type="Label" parent="Pre_deal"]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.478
offset_left = 154.0
offset_top = 318.0
offset_right = 164.0
offset_bottom = 344.0
text = "0"

[node name="Player_chips_value" type="Label" parent="Pre_deal"]
layout_mode = 0
offset_left = 157.0
offset_top = 366.0
offset_right = 200.0
offset_bottom = 392.0
text = "500"

[node name="play_again" type="Button" parent="Pre_deal"]
layout_mode = 0
offset_left = 568.0
offset_top = 416.0
offset_right = 752.0
offset_bottom = 488.0
theme_override_font_sizes/font_size = 16
text = "Click Me To Play Again
:)"

[node name="win_text" type="TextureRect" parent="Pre_deal"]
layout_mode = 0
offset_left = 384.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 296.0
texture = ExtResource("4_vbiws")

[node name="lose_text" type="TextureRect" parent="Pre_deal"]
layout_mode = 0
offset_left = 384.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 296.0
texture = ExtResource("5_mij8n")

[node name="tie_text" type="TextureRect" parent="Pre_deal"]
layout_mode = 0
offset_left = 384.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 296.0
texture = ExtResource("6_p0y2u")

[node name="Poker_Options" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 112.0
offset_top = 231.0
offset_right = 303.0
offset_bottom = 331.0

[node name="back_button" type="Button" parent="Poker_Options"]
layout_mode = 0
offset_left = -75.0
offset_top = 233.0
offset_right = 82.0
offset_bottom = 309.0
text = "Back"

[node name="rules_text" type="TextEdit" parent="Poker_Options"]
layout_mode = 0
offset_left = 144.0
offset_top = -169.0
offset_right = 742.0
offset_bottom = 354.0
text = "1. Start the hand by clicking the deal cards button, there is a minimum
10 chip bet to start the game, for now there is a add chips button to play
after you run out of chips if needed, it must be clicked while there is no
hand being played.

2. Once the cards are dealt, the bet options, raise, fold, and check are put
on screen. If you fold the round will end and you lose all the chips you bet,
if you check you are not changing the value of the pot but the round
continues, if you do want to bet more change your current bet value and
click the raise button.

3. Now if you are continuing the round the 4th dealer card will be revealed,
you will be presented with the same options above.

4. If you are still continuing the 5th dealer hand will be shown and you will
be given your last chance to fold, raise, or check, after clicking your chosen
option the winner will be presented, chips distributed, then you must click
the play again button to quit or start another hand.
"
editable = false

[node name="Poker_hands" type="TextEdit" parent="Poker_Options"]
layout_mode = 0
offset_left = 759.0
offset_top = -225.0
offset_right = 1013.0
offset_bottom = 406.0
text = "Best Hand -> Worst Hand
1. Royal Flush: A,K,QJ,10 
all the same suit
2. Straight Flush: Straight 
with all the same suit
3. 4 Of A Kind: 4 cards of
the same rank
4. Full House: Three cards of
the same rank, plus 2 cards
of the same rank
5. Flush: 5 cards of the same
suit
6. Straight: 5 cards in numeric
order
7. 3 Of A Kind: 3 cards of the
same rank
8. Two Pair: 2 sets of 2 cards
of the same rank
9. Pair: 1 set of 2 cards of the
same rank
10. High Card: The highest
value card in your hand, Ace
is high
"
editable = false

[node name="Post_Deal" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 149.997
offset_top = 340.909
offset_right = 189.997
offset_bottom = 380.909

[node name="-10_button" type="Button" parent="Post_Deal"]
layout_mode = 0
offset_left = 74.003
offset_top = 203.091
offset_right = 171.003
offset_bottom = 282.091
text = "-10 Bet"

[node name="+10_button" type="Button" parent="Post_Deal"]
layout_mode = 0
offset_left = 186.003
offset_top = 203.091
offset_right = 283.003
offset_bottom = 282.091
text = "+10 Bet"

[node name="+100_button" type="Button" parent="Post_Deal"]
layout_mode = 0
offset_left = 298.003
offset_top = 203.091
offset_right = 395.003
offset_bottom = 282.091
text = "+100 Bet"

[node name="-100_button2" type="Button" parent="Post_Deal"]
layout_mode = 0
offset_left = 410.003
offset_top = 203.091
offset_right = 507.003
offset_bottom = 282.091
text = "-100 Bet"

[node name="Fold_Button" type="Button" parent="Post_Deal"]
layout_mode = 0
offset_left = 402.003
offset_top = 147.091
offset_right = 520.003
offset_bottom = 178.091
text = "Fold"

[node name="Raise_Button" type="Button" parent="Post_Deal"]
layout_mode = 0
offset_left = 402.003
offset_top = 99.091
offset_right = 521.003
offset_bottom = 130.091
text = "Raise"

[node name="Check_button" type="Button" parent="Post_Deal"]
layout_mode = 0
offset_left = 402.003
offset_top = 51.091
offset_right = 520.003
offset_bottom = 82.091
text = "Check"

[node name="Cards" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player_Hand" type="TextEdit" parent="Cards"]
layout_mode = 0
offset_left = 388.0
offset_top = 331.0
offset_right = 498.0
offset_bottom = 367.0
text = "Player Hand"
editable = false

[node name="Comp_Hand" type="TextEdit" parent="Cards"]
layout_mode = 0
offset_left = 805.0
offset_top = 336.0
offset_right = 945.0
offset_bottom = 373.0
text = "Computer Hand"
editable = false

[node name="Flop" type="TextEdit" parent="Cards"]
layout_mode = 0
offset_left = 576.0
offset_top = 56.0
offset_right = 749.0
offset_bottom = 94.0
text = "Dealer's Hand / Flop"
editable = false

[connection signal="pressed" from="Pre_deal/deal_cards" to="Pre_deal" method="_on_button_pressed"]
[connection signal="pressed" from="Pre_deal/options_menu" to="Pre_deal" method="_on_options_menu_pressed"]
[connection signal="pressed" from="Pre_deal/quit_button" to="Pre_deal" method="_on_quit_button_pressed"]
[connection signal="pressed" from="Pre_deal/play_again" to="Pre_deal" method="_on_play_again_pressed"]
[connection signal="pressed" from="Poker_Options/back_button" to="Pre_deal" method="_on_back_button_pressed"]
[connection signal="pressed" from="Post_Deal/-10_button" to="Pre_deal" method="_on_minus_10_button_pressed"]
[connection signal="pressed" from="Post_Deal/+10_button" to="Pre_deal" method="_on_plus_10_button_pressed"]
[connection signal="pressed" from="Post_Deal/+100_button" to="Pre_deal" method="_on_plus_100_button_pressed"]
[connection signal="pressed" from="Post_Deal/-100_button2" to="Pre_deal" method="_on_minus_100_button_pressed"]
[connection signal="pressed" from="Post_Deal/Fold_Button" to="Pre_deal" method="_on_fold_pressed"]
[connection signal="pressed" from="Post_Deal/Raise_Button" to="Pre_deal" method="_on_raise_button_pressed"]
[connection signal="pressed" from="Post_Deal/Check_button" to="Pre_deal" method="_on_check_button_pressed"]
