[gd_scene load_steps=3 format=3 uid="uid://6snfwbq7vayg"]

[ext_resource type="Texture2D" uid="uid://lef1mwetviwi" path="res://assets/slotsBackgroundGOod.png" id="1_8681h"]
[ext_resource type="Script" path="res://scenes/slots.gd" id="1_ymmo7"]

[node name="slots" type="Node2D"]
script = ExtResource("1_ymmo7")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(576, 323.75)
scale = Vector2(1.152, 1.15391)
texture = ExtResource("1_8681h")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="leftColumn" type="TextureRect" parent="."]
offset_left = 310.0
offset_top = 210.0
offset_right = 462.0
offset_bottom = 350.0

[node name="middleColumn" type="TextureRect" parent="."]
offset_left = 496.0
offset_top = 204.0
offset_right = 630.0
offset_bottom = 354.0

[node name="rightColumn" type="TextureRect" parent="."]
offset_left = 667.0
offset_top = 198.0
offset_right = 831.0
offset_bottom = 351.0

[node name="leftButton" type="Button" parent="."]
offset_left = 364.0
offset_top = 364.0
offset_right = 419.0
offset_bottom = 395.0
text = "STOP"

[node name="middleButton" type="Button" parent="."]
offset_left = 529.0
offset_top = 365.0
offset_right = 584.0
offset_bottom = 396.0
text = "STOP"

[node name="rightButton" type="Button" parent="."]
offset_left = 714.0
offset_top = 364.0
offset_right = 769.0
offset_bottom = 395.0
text = "STOP"

[node name="startButton" type="Button" parent="."]
offset_left = 1018.0
offset_top = 435.0
offset_right = 1098.0
offset_bottom = 538.0
text = "Start"

[node name="SpinningTimer" type="Timer" parent="."]

[connection signal="pressed" from="leftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="middleButton" to="." method="_on_middle_button_pressed"]
[connection signal="pressed" from="rightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="startButton" to="." method="_startSpinning"]
